<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>com.google.Chrome</key>
                <dict>
                    <key>Forced</key> <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>ExtensionSettings</key>
                                <dict>
                                    <key>phpoekpcbmcabgmblhppljmdeoniideb</key> <dict>
                                        <key>installation_mode</key>
                                        <string>allowed</string> <key>update_url</key>
                                        <string>https://github.com/minwoo19930301/techAlert/raw/refs/heads/main/updates.xml</string> </dict>
                                </dict>
                                </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.yourcompany.chrome.extensionpolicy.A1B2C3D4</string> <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>E132A0F4-7F5A-4A57-9E0F-144385C3941B</string> <key>PayloadVersion</key>
            <integer>2</integer>
            <key>PayloadDisplayName</key>
            <string>Chrome Extension Allow Policy (TechAlert)</string> </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>TechAlert Chrome Extension Allow Policy</string> <key>PayloadIdentifier</key>
    <string>com.yourcompany.profile.E5F6G7H8</string> <key>PayloadOrganization</key>
    <string>Your Organization Name</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A8B9C0D1-E2F3-4A5B-6C7D-8E9F0A1B2C3D</string> <key>PayloadVersion</key>
    <integer>2</integer>
</dict>
</plist>